<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to Build Seat-Based Billing with Stripe Checko" />
<meta property="og:locale" content="en" />
<meta name="description" content="How to Build Seat-Based Billing with Stripe Checkout (v2)" />
<meta property="og:description" content="How to Build Seat-Based Billing with Stripe Checkout (v2)" />
<link rel="canonical" href="http://localhost:4000/posts/how-to-build-seat-based-billing-with-stripe-checko/" />
<meta property="og:url" content="http://localhost:4000/posts/how-to-build-seat-based-billing-with-stripe-checko/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-18T16:08:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Build Seat-Based Billing with Stripe Checko" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-18T16:08:00+08:00","datePublished":"2025-02-18T16:08:00+08:00","description":"How to Build Seat-Based Billing with Stripe Checkout (v2)","headline":"How to Build Seat-Based Billing with Stripe Checko","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/how-to-build-seat-based-billing-with-stripe-checko/"},"url":"http://localhost:4000/posts/how-to-build-seat-based-billing-with-stripe-checko/"}</script>
<!-- End Jekyll SEO tag -->


  <title>How to Build Seat-Based Billing with Stripe Checko | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>How to Build Seat-Based Billing with Stripe Checko</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How to Build Seat-Based Billing with Stripe Checko</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739866080"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 18, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1913 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How to Build Seat-Based Billing with Stripe Checko</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How to Build Seat-Based Billing with Stripe Checko</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="how-to-build-seat-based-billing-with-stripe-checkout-v2">How to Build Seat-Based Billing with Stripe Checkout (v2)</h1>

<p>In this tutorial, we’ll show you how to integrate <strong>seat-based billing</strong> into your existing app with <strong>Stripe Checkout</strong>. We’ll build this with Node.js and Express for the backend, utilizing Stripe’s hosted checkout interface. You’ll learn how to set up Stripe products, implement the checkout process, and manage seats in your application after successful purchases.</p>

<hr />

<h2 id="overview"><span class="me-2"><strong>Overview</strong></span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>What you’ll build:</strong></p>

<ul>
  <li>A <strong>seat-based billing system</strong> where users can subscribe to plans and dynamically adjust seat quantities.</li>
  <li>A <strong>Stripe Checkout integration</strong> for secure payment processing.</li>
  <li>Automatic <strong>seat provisioning</strong> with <strong>proration</strong> for adding and removing seats mid-cycle.</li>
</ul>

<h2 id="step-1-set-up-stripe-products"><span class="me-2"><strong>Step 1: Set Up Stripe Products</strong></span><a href="#step-1-set-up-stripe-products" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="11-create-a-product-in-stripe"><span class="me-2">1.1 Create a Product in Stripe</span><a href="#11-create-a-product-in-stripe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Log in to your <a href="https://dashboard.stripe.com/">Stripe Dashboard</a>.</li>
  <li>Navigate to <strong>Products &gt; Add Product</strong>.</li>
  <li>Fill in the <strong>product details</strong>:
    <ul>
      <li><strong>Name</strong>: Enter a descriptive name for your product (e.g., “Standard” or “Pro Subscription”).</li>
      <li><strong>Description</strong> <em>(optional)</em>: Provide a brief description of the product.</li>
      <li><strong>Pricing Model</strong>: Select <strong>Recurring</strong> for ongoing billing (e.g., monthly or yearly).</li>
    </ul>
  </li>
  <li>Set the <strong>amount and unit pricing</strong>:
    <ul>
      <li>Click <strong>More pricing options</strong> to define the pricing details.</li>
      <li>Use <strong>Per unit</strong> pricing to charge based on the number of seats.</li>
      <li>Set the cost per seat (e.g., $4 per seat/month).</li>
    </ul>
  </li>
  <li>Save the product by clicking <strong>Add product</strong>.</li>
</ol>

<hr />

<p><strong>[Image Placeholder: Screenshot of the Stripe Dashboard with the “Add Product” form filled out, showing the product name, recurring billing, and pricing details.]</strong></p>

<h3 id="12-note-your-product-price-id"><span class="me-2">1.2 Note Your Product Price ID</span><a href="#12-note-your-product-price-id" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once saved, copy the <strong>Price ID</strong> (e.g., <code class="language-plaintext highlighter-rouge">price_1HkZsJGfP2xD</code>), which will be used in your code.</p>

<p><strong>[Image Placeholder: Screenshot of the Stripe Price ID shown in the product details page after saving.]</strong></p>

<hr />

<h2 id="step-2-project-directory-structure"><span class="me-2">Step 2: Project Directory Structure</span><a href="#step-2-project-directory-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s what each file and directory contains:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.env</code>: Stores environment variables for API keys and configuration</li>
  <li><code class="language-plaintext highlighter-rouge">package.json</code>: Contains Node.js project metadata and dependencies</li>
  <li><code class="language-plaintext highlighter-rouge">server.js</code>: The main Express server file for the backend</li>
  <li><code class="language-plaintext highlighter-rouge">node_modules/</code>: Houses all installed npm packages</li>
  <li><code class="language-plaintext highlighter-rouge">README.md</code>: Project documentation file</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="code-header">
        <span data-label-text="Jsx"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nx">stripe</span><span class="o">-</span><span class="nx">seat</span><span class="o">-</span><span class="nx">billing</span><span class="o">/</span>
<span class="err">├──</span> <span class="p">.</span><span class="nx">env</span>                    <span class="err">#</span> <span class="nx">Environment</span> <span class="nx">variables</span>
<span class="err">├──</span> <span class="kr">package</span><span class="p">.</span><span class="nx">json</span>           <span class="err">#</span> <span class="nx">Node</span><span class="p">.</span><span class="nx">js</span> <span class="nx">dependencies</span>
<span class="err">├──</span> <span class="nx">server</span><span class="p">.</span><span class="nx">js</span>             <span class="err">#</span> <span class="nx">Backend</span> <span class="nx">Express</span> <span class="nx">server</span>
<span class="err">├──</span> <span class="nx">node_modules</span><span class="o">/</span>         <span class="err">#</span> <span class="nx">Installed</span> <span class="nx">packages</span>
<span class="err">└──</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>[Image Placeholder: architectural diagram showing different components and how they are working together]</strong></p>

<h2 id="step-3-leverage-stripe-customer-portal"><span class="me-2"><strong>Step 3: Leverage Stripe Customer Portal</strong></span><a href="#step-3-leverage-stripe-customer-portal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To simplify seat adjustments, you can enable Stripe’s <strong>Customer Portal</strong>. This allows users to manage seat quantities directly without custom API implementations.</p>

<h3 id="31-enable-customer-portal"><span class="me-2"><strong>3.1 Enable Customer Portal</strong></span><a href="#31-enable-customer-portal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Go to your Stripe Dashboard → Settings → Customer Portal.</li>
  <li>Enable <strong>Adjust Quantities</strong> for subscriptions.</li>
  <li>Provide a portal link to your customers.</li>
</ol>

<p><strong>Benefits:</strong></p>

<ul>
  <li>Reduces backend complexity.</li>
  <li>Ensures a secure and user-friendly experience for customers.</li>
</ul>

<p><strong>[Image Placeholder: Screenshot of Stripe Customer Portal settings with “Adjust Quantities” enabled.]</strong></p>

<h2 id="step-4-add-stripe-checkout-to-your-backend"><span class="me-2"><strong>Step 4: Add Stripe Checkout to Your Backend</strong></span><a href="#step-4-add-stripe-checkout-to-your-backend" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You’ll need a backend server to handle Stripe Checkout sessions safely. Here’s why:</p>

<ul>
  <li>Your customers’ payment info stays secure and you can be sure no one messes with your pricing</li>
  <li>Your Stripe secret keys stay hidden from prying eyes on the frontend</li>
  <li>You can keep tabs on all your transactions and manage subscriptions properly</li>
  <li>Payments and user data updates happen in a secure environment</li>
  <li>Every transaction gets double-checked before going through</li>
</ul>

<h3 id="41-set-up-your-backend-server"><span class="me-2">4.1 Set Up Your Backend Server</span><a href="#41-set-up-your-backend-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Let’s set up a simple Node.js server using Express.js as our web framework. We’ll need these essential dependencies: Stripe for payment processing, dotenv for managing environment variables, and body-parser for handling request data:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir </span>stripe-seat-billing <span class="o">&amp;&amp;</span> <span class="nb">cd </span>stripe-seat-billing
npm init <span class="nt">-y</span>
npm <span class="nb">install </span>express stripe dotenv body-parser
</pre></td></tr></tbody></table></code></div></div>

<p><strong>[Image Placeholder: Terminal screenshot showing the project setup commands and installed packages.]</strong></p>

<h3 id="42-configure-environment-variables"><span class="me-2">4.2 Configure Environment Variables</span><a href="#42-configure-environment-variables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Create a <code class="language-plaintext highlighter-rouge">.env</code> file in your project’s root directory to securely store sensitive configuration values and add:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>STRIPE_SECRET_KEY=sk_test_your_secret_key
DOMAIN=http://localhost:3000

</pre></td></tr></tbody></table></code></div></div>

<h3 id="43-implement-stripe-checkout-for-subscription-creation"><span class="me-2">4.3 Implement Stripe Checkout for Subscription Creation</span><a href="#43-implement-stripe-checkout-for-subscription-creation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Create a new file called<code class="language-plaintext highlighter-rouge">server.js</code>in your project’s root directory and add the following code:</p>

<div class="language-jsx highlighter-rouge"><div class="code-header">
        <span data-label-text="Jsx"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">Stripe</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">stripe</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">dotenv</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">dotenv</span><span class="p">.</span><span class="nf">config</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nf">express</span><span class="p">();</span>
<span class="nx">app</span><span class="p">.</span><span class="nf">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nf">json</span><span class="p">());</span>

<span class="kd">const</span> <span class="nx">stripe</span> <span class="o">=</span> <span class="nc">Stripe</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">STRIPE_SECRET_KEY</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/create-checkout-session</span><span class="dl">'</span><span class="p">,</span> <span class="k">async </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">quantity</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span> <span class="c1">// Number of seats</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">session</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">stripe</span><span class="p">.</span><span class="nx">checkout</span><span class="p">.</span><span class="nx">sessions</span><span class="p">.</span><span class="nf">create</span><span class="p">({</span>
            <span class="na">payment_method_types</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">card</span><span class="dl">'</span><span class="p">],</span>
            <span class="na">line_items</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">price</span><span class="p">:</span> <span class="dl">'</span><span class="s1">price_YOUR_PRICE_ID</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// Replace with your Stripe Price ID</span>
                <span class="na">quantity</span><span class="p">:</span> <span class="nx">quantity</span><span class="p">,</span>
            <span class="p">}],</span>
            <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">subscription</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">success_url</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DOMAIN</span><span class="p">}</span><span class="s2">/success?session_id={CHECKOUT_SESSION_ID}`</span><span class="p">,</span>
            <span class="na">cancel_url</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DOMAIN</span><span class="p">}</span><span class="s2">/cancel`</span><span class="p">,</span>
        <span class="p">});</span>

        <span class="nx">res</span><span class="p">.</span><span class="nf">json</span><span class="p">({</span> <span class="na">url</span><span class="p">:</span> <span class="nx">session</span><span class="p">.</span><span class="nx">url</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nf">json</span><span class="p">({</span> <span class="na">error</span><span class="p">:</span> <span class="nx">err</span><span class="p">.</span><span class="nx">message</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nf">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Server running on http://localhost:3000</span><span class="dl">'</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<p>The server.js code above sets up an Express server that handles Stripe Checkout integration. Note that all sensitive information, including the <strong>Stripe Secret Key</strong>, must <strong>always</strong> remain server-side for security. Let’s break down what this code does:</p>

<ol>
  <li>Sets up the required dependencies (Express, Stripe, and dotenv)</li>
  <li>Creates an endpoint ‘/create-checkout-session’ that:
    <ul>
      <li>Receives the requested number of seats</li>
      <li>Creates a new Stripe Checkout session with the seat quantity</li>
      <li>Returns a checkout URL to complete the purchase</li>
    </ul>
  </li>
  <li>Configures the server to:
    <ul>
      <li>Listen on port 3000</li>
      <li>Process incoming POST requests for checkout sessions</li>
      <li>Direct users to Stripe’s secure checkout page, with success_url and cancel_url handling the redirect flow based on whether the payment succeeds or is cancelled</li>
    </ul>
  </li>
</ol>

<p>Once the checkout is complete, Stripe redirects users to your success_url, including their unique session ID.</p>

<h3 id="44-seat-provisioning-add-or-remove-seats"><span class="me-2">4.4 Seat Provisioning (Add or Remove Seats)</span><a href="#44-seat-provisioning-add-or-remove-seats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="441-add-seats-mid-cycle"><span class="me-2"><strong>4.4.1 Add Seats Mid-Cycle</strong></span><a href="#441-add-seats-mid-cycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When a user adds seats mid-billing cycle, Stripe prorates the cost for the additional seats for the remaining days in the cycle.</p>

<p><strong>Backend Code to Update Seats:</strong></p>

<div class="language-jsx highlighter-rouge"><div class="code-header">
        <span data-label-text="Jsx"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/update-seats</span><span class="dl">'</span><span class="p">,</span> <span class="k">async </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">subscriptionId</span><span class="p">,</span> <span class="nx">quantity</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">subscription</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">stripe</span><span class="p">.</span><span class="nx">subscriptions</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="nx">subscriptionId</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">items</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">subscription_item_id</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// Replace with your Subscription Item ID</span>
                <span class="na">quantity</span><span class="p">:</span> <span class="nx">quantity</span><span class="p">,</span> <span class="c1">// Total number of seats after the update</span>
            <span class="p">}],</span>
        <span class="p">});</span>

        <span class="nx">res</span><span class="p">.</span><span class="nf">json</span><span class="p">(</span><span class="nx">subscription</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nf">json</span><span class="p">({</span> <span class="na">error</span><span class="p">:</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="442-remove-seats"><span class="me-2"><strong>4.4.2 Remove Seats</strong></span><a href="#442-remove-seats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When a user reduces the number of seats in a subscription, the change typically takes effect at the <strong>start of the next billing cycle</strong>. This avoids refunding already-paid amounts for the current cycle.</p>

<h3 id="behavior-for-removing-seats"><span class="me-2"><strong>Behavior for Removing Seats</strong></span><a href="#behavior-for-removing-seats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Stripe schedules the new seat count to begin with the next invoice.</li>
  <li>The user continues to have access to the current number of seats for the remainder of the cycle.</li>
</ul>

<h3 id="backend-code-to-remove-seats"><span class="me-2"><strong>Backend Code to Remove Seats</strong></span><a href="#backend-code-to-remove-seats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>You can schedule a seat reduction by updating the subscription’s quantity:</p>

<div class="language-jsx highlighter-rouge"><div class="code-header">
        <span data-label-text="Jsx"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/remove-seats</span><span class="dl">'</span><span class="p">,</span> <span class="k">async </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">subscriptionId</span><span class="p">,</span> <span class="nx">removeSeats</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">subscription</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">stripe</span><span class="p">.</span><span class="nx">subscriptions</span><span class="p">.</span><span class="nf">retrieve</span><span class="p">(</span><span class="nx">subscriptionId</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">currentQuantity</span> <span class="o">=</span> <span class="nx">subscription</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">quantity</span><span class="p">;</span>

        <span class="k">if </span><span class="p">(</span><span class="nx">removeSeats</span> <span class="o">&gt;=</span> <span class="nx">currentQuantity</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nf">json</span><span class="p">({</span> <span class="na">error</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Cannot remove more seats than currently allocated.</span><span class="dl">'</span> <span class="p">});</span>
        <span class="p">}</span>

        <span class="kd">const</span> <span class="nx">updatedSubscription</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">stripe</span><span class="p">.</span><span class="nx">subscriptions</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="nx">subscriptionId</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">items</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">id</span><span class="p">:</span> <span class="nx">subscription</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">id</span><span class="p">,</span> <span class="c1">// Subscription item ID</span>
                <span class="na">quantity</span><span class="p">:</span> <span class="nx">currentQuantity</span> <span class="o">-</span> <span class="nx">removeSeats</span><span class="p">,</span>
            <span class="p">}],</span>
        <span class="p">});</span>

        <span class="nx">res</span><span class="p">.</span><span class="nf">json</span><span class="p">(</span><span class="nx">updatedSubscription</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nf">json</span><span class="p">({</span> <span class="na">error</span><span class="p">:</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">});</span>

</pre></td></tr></tbody></table></code></div></div>

<h3 id="443-key-differences-between-adding-and-removing-seats"><span class="me-2"><strong>4.4.3 Key Differences Between Adding and Removing Seats</strong></span><a href="#443-key-differences-between-adding-and-removing-seats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th><strong>Action</strong></th>
      <th><strong>Timing</strong></th>
      <th><strong>Proration</strong></th>
      <th><strong>Example</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Add Seats</strong></td>
      <td>Takes effect <strong>immediately</strong>.</td>
      <td>Prorated charge is applied.</td>
      <td>User adds 2 seats mid-cycle, charged for remaining days.</td>
    </tr>
    <tr>
      <td><strong>Remove Seats</strong></td>
      <td>Takes effect at the <strong>next billing cycle</strong>.</td>
      <td>No proration (scheduled).</td>
      <td>User removes 2 seats, new quantity begins with the next invoice.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="444-webhook-handling-for-seat-adjustments"><span class="me-2"><strong>4.4.4 Webhook Handling for Seat Adjustments</strong></span><a href="#444-webhook-handling-for-seat-adjustments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When you update a subscription, Stripe triggers the following webhook events:</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">customer.subscription.updated</code></strong>: Sent whenever the subscription’s quantity changes.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">invoice.updated</code></strong>: Sent for proration adjustments when seats are added mid-cycle.</li>
</ul>

<h3 id="webhook-example"><span class="me-2"><strong>Webhook Example</strong></span><a href="#webhook-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ensure your backend listens to these events to keep your system in sync with Stripe:</p>

<div class="language-jsx highlighter-rouge"><div class="code-header">
        <span data-label-text="Jsx"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/webhook</span><span class="dl">'</span><span class="p">,</span> <span class="nx">express</span><span class="p">.</span><span class="nf">raw</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span> <span class="p">}),</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="dl">'</span><span class="s1">stripe-signature</span><span class="dl">'</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">event</span><span class="p">;</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="nx">event</span> <span class="o">=</span> <span class="nx">stripe</span><span class="p">.</span><span class="nx">webhooks</span><span class="p">.</span><span class="nf">constructEvent</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="nx">sig</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">STRIPE_WEBHOOK_SECRET</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nf">send</span><span class="p">(</span><span class="s2">`Webhook Error: </span><span class="p">${</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">switch </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">customer.subscription.updated</span><span class="dl">'</span><span class="p">:</span>
            <span class="kd">const</span> <span class="nx">subscription</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">object</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Subscription updated: </span><span class="p">${</span><span class="nx">subscription</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">invoice.updated</span><span class="dl">'</span><span class="p">:</span>
            <span class="kd">const</span> <span class="nx">invoice</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">object</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Invoice updated with proration: </span><span class="p">${</span><span class="nx">invoice</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nl">default</span><span class="p">:</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Unhandled event type: </span><span class="p">${</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">res</span><span class="p">.</span><span class="nf">json</span><span class="p">({</span> <span class="na">received</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="p">});</span>

</pre></td></tr></tbody></table></code></div></div>

<h2 id="step-5-test-your-integration"><span class="me-2"><strong>Step 5: Test Your Integration</strong></span><a href="#step-5-test-your-integration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="51-create-the-subscription"><span class="me-2"><strong>5.1 Create the Subscription</strong></span><a href="#51-create-the-subscription" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This test verifies that your initial subscription creation process works, including setting the seat quantity during the first Checkout Session.</p>

<h3 id="steps"><span class="me-2"><strong>Steps</strong>:</span><a href="#steps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Use your backend’s <code class="language-plaintext highlighter-rouge">/create-checkout-session</code> endpoint:
    <ul>
      <li>Send a request with the number of seats (e.g., <code class="language-plaintext highlighter-rouge">quantity: 5</code>) to generate a Stripe Checkout Session URL.</li>
      <li>
        <p>Example using <code class="language-plaintext highlighter-rouge">curl</code>:</p>

        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>  bash
  Copy code
  curl <span class="nt">-X</span> POST http://localhost:3000/create-checkout-session <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"quantity": 5}'</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>Open the generated Checkout URL in a browser:
    <ul>
      <li>Verify that the Stripe Checkout Page shows the correct product and total price based on the number of seats.</li>
    </ul>
  </li>
  <li>Complete the payment using a <strong>Stripe test card</strong>:
    <ul>
      <li>For a successful payment, use: <code class="language-plaintext highlighter-rouge">4242 4242 4242 4242</code>.</li>
      <li>For a declined payment, use: <code class="language-plaintext highlighter-rouge">4000 0000 0000 9995</code>.</li>
    </ul>
  </li>
  <li>After payment:
    <ul>
      <li>Check the <strong>Stripe Dashboard &gt; Payments</strong> to confirm the payment is successful.</li>
      <li>Check the <strong>Stripe Dashboard &gt; Subscriptions</strong> to verify:
        <ul>
          <li>The subscription was created.</li>
          <li>The correct seat quantity is reflected.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="52-add-seats"><span class="me-2"><strong>5.2 Add Seats</strong></span><a href="#52-add-seats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This test ensures that adding seats mid-billing cycle works correctly and that proration charges are applied.</p>

<h3 id="steps-1"><span class="me-2"><strong>Steps</strong>:</span><a href="#steps-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Go to the <strong>Customer Portal</strong> for a test customer with an active subscription.</li>
  <li>Add seats to the subscription:
    <ul>
      <li>Example: Increase from 5 seats to 8 seats.</li>
    </ul>
  </li>
  <li>Verify the following in the Customer Portal:
    <ul>
      <li>Proration charges are calculated correctly for the additional seats based on the remaining billing period.</li>
      <li>The updated total seat count is displayed.</li>
    </ul>
  </li>
  <li>Check the <strong>Stripe Dashboard</strong>:
    <ul>
      <li>Verify the updated subscription shows the correct seat count.</li>
      <li>Verify the <strong>Invoices</strong> section reflects the proration charge for the added seats.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="53-remove-seats"><span class="me-2"><strong>5.3 Remove Seats</strong></span><a href="#53-remove-seats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This test ensures that removing seats is scheduled correctly for the next billing cycle.</p>

<h3 id="steps-2"><span class="me-2"><strong>Steps</strong>:</span><a href="#steps-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Go to the <strong>Customer Portal</strong> for a test customer with an active subscription.</li>
  <li>Remove seats from the subscription:
    <ul>
      <li>Example: Decrease from 8 seats to 5 seats.</li>
    </ul>
  </li>
  <li>Verify the following in the Customer Portal:
    <ul>
      <li>A message confirms that the seat reduction will take effect at the start of the next billing cycle.</li>
      <li>The current billing period remains unaffected.</li>
    </ul>
  </li>
  <li>Check the <strong>Stripe Dashboard</strong>:
    <ul>
      <li>Verify the pending seat reduction is displayed in the subscription details.</li>
      <li>Verify the <strong>Invoices</strong> section does not include immediate changes for the removed seats.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="54-webhook-testing-optional"><span class="me-2"><strong>5.4 Webhook Testing (Optional)</strong></span><a href="#54-webhook-testing-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If your system relies on webhooks for updates, test the events triggered by the Customer Portal:</p>

<ol>
  <li>
    <p>Use the <a href="https://stripe.com/docs/stripe-cli">Stripe CLI</a> to listen for webhook events:</p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> stripe listen <span class="nt">--forward-to</span> localhost:3000/webhook
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Make seat adjustments in the Customer Portal (add or remove seats).</li>
  <li>Verify the webhook events:
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">customer.subscription.updated</code></strong>: Sent when seats are added or scheduled for removal.</li>
      <li><strong><code class="language-plaintext highlighter-rouge">invoice.updated</code></strong>: Sent for proration charges when seats are added.</li>
    </ul>
  </li>
  <li>Check your application logic:
    <ul>
      <li>Ensure your backend processes these events and updates your database or app state accordingly.</li>
    </ul>
  </li>
</ol>

<h2 id="step-6-deploy-to-production"><span class="me-2"><strong>Step 6: Deploy to Production</strong></span><a href="#step-6-deploy-to-production" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Switch to <strong>Live Mode</strong> in Stripe by updating your API keys.</li>
  <li>Update webhook URLs in your Stripe Dashboard to point to your production server.</li>
  <li>Monitor subscriptions and seat adjustments in the Stripe Dashboard.</li>
</ol>

<h2 id="summary"><span class="me-2"><strong>Summary</strong></span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With this setup:</p>

<ul>
  <li>Customers can subscribe to seat-based plans.</li>
  <li>Users can dynamically add or remove seats mid-cycle with prorated adjustments.</li>
  <li>Optional use of Stripe Customer Portal streamlines seat management.</li>
</ul>

<p>For testing, ensure you validate <strong>proration charges</strong>, <strong>seat reductions</strong>, and <strong>webhook events</strong> to provide a seamless user experience.</p>

<p>For more advanced use cases, refer to Stripe’s <a href="https://stripe.com/docs">official documentation</a>.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">Tutorial</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=How%20to%20Build%20Seat-Based%20Billing%20with%20Stripe%20Checko%20-%20Chirpy&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-build-seat-based-billing-with-stripe-checko%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=How%20to%20Build%20Seat-Based%20Billing%20with%20Stripe%20Checko%20-%20Chirpy&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-build-seat-based-billing-with-stripe-checko%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-build-seat-based-billing-with-stripe-checko%2F&text=How%20to%20Build%20Seat-Based%20Billing%20with%20Stripe%20Checko%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-build-seat-based-billing-with-stripe-checko/">How to Build Seat-Based Billing with Stripe Checko</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/getting-started/">Getting Started</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/write-a-new-post/">Writing a New Post</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/text-and-typography/">Text and Typography</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/customize-the-favicon/">Customize the Favicon</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>

 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/customize-the-favicon/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565454840"
  data-df="ll"
  
>
  Aug 11, 2019
</time>

              <h4 class="pt-0 my-2">Customize the Favicon</h4>
              <div class="text-muted">
                <p>The favicons of Chirpy are placed in the directory assets/img/favicons/. You may want to replace them with your own. The following sections will guide you to create and replace the default favicons...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/getting-started/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565355300"
  data-df="ll"
  
>
  Aug  9, 2019
</time>

              <h4 class="pt-0 my-2">Getting Started</h4>
              <div class="text-muted">
                <p>Get started with Chirpy basics in this comprehensive overview. You will learn how to install, configure, and use your first Chirpy-based website, as well as deploy it to a web server.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/write-a-new-post/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565244600"
  data-df="ll"
  
>
  Aug  8, 2019
</time>

              <h4 class="pt-0 my-2">Writing a New Post</h4>
              <div class="text-muted">
                <p>This tutorial will guide you how to write a post in the Chirpy template, and it’s worth reading even if you’ve used Jekyll before, as many features require specific variables to be set.  Naming and...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/customize-the-favicon/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Customize the Favicon</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>
  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

      <!-- The comments switcher -->

 
    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

